<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>mineralskos</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="mineralSKOS_files/libs/clipboard/clipboard.min.js"></script>
<script src="mineralSKOS_files/libs/quarto-html/quarto.js"></script>
<script src="mineralSKOS_files/libs/quarto-html/popper.min.js"></script>
<script src="mineralSKOS_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="mineralSKOS_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="mineralSKOS_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="mineralSKOS_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="mineralSKOS_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="mineralSKOS_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#concept-scheme-mineral-species" id="toc-concept-scheme-mineral-species" class="nav-link active" data-scroll-target="#concept-scheme-mineral-species"><span class="header-section-number">1</span> <strong>Concept scheme:</strong> Mineral Species</a>
  <ul>
  <li><a href="#garnet-supergroup" id="toc-garnet-supergroup" class="nav-link" data-scroll-target="#garnet-supergroup"><span class="header-section-number">1.1</span> Garnet Supergroup</a>
  <ul class="collapse">
  <li><a href="#cryolithionite" id="toc-cryolithionite" class="nav-link" data-scroll-target="#cryolithionite"><span class="header-section-number">1.1.1</span> Cryolithionite</a></li>
  <li><a href="#katoite" id="toc-katoite" class="nav-link" data-scroll-target="#katoite"><span class="header-section-number">1.1.2</span> Katoite</a></li>
  <li><a href="#priscillagrewite-y" id="toc-priscillagrewite-y" class="nav-link" data-scroll-target="#priscillagrewite-y"><span class="header-section-number">1.1.3</span> Priscillagrewite-(Y)</a></li>
  <li><a href="#xuite" id="toc-xuite" class="nav-link" data-scroll-target="#xuite"><span class="header-section-number">1.1.4</span> Xuite</a></li>
  <li><a href="#yafsoanite" id="toc-yafsoanite" class="nav-link" data-scroll-target="#yafsoanite"><span class="header-section-number">1.1.5</span> Yafsoanite</a></li>
  </ul></li>
  <li><a href="#apatite-supergroup" id="toc-apatite-supergroup" class="nav-link" data-scroll-target="#apatite-supergroup"><span class="header-section-number">1.2</span> Apatite Supergroup</a>
  <ul class="collapse">
  <li><a href="#vanackerite" id="toc-vanackerite" class="nav-link" data-scroll-target="#vanackerite"><span class="header-section-number">1.2.1</span> Vanackerite</a></li>
  </ul></li>
  <li><a href="#perovskite-supergroup" id="toc-perovskite-supergroup" class="nav-link" data-scroll-target="#perovskite-supergroup"><span class="header-section-number">1.3</span> Perovskite Supergroup</a></li>
  <li><a href="#sapphirine-supergroup" id="toc-sapphirine-supergroup" class="nav-link" data-scroll-target="#sapphirine-supergroup"><span class="header-section-number">1.4</span> Sapphirine Supergroup</a>
  <ul class="collapse">
  <li><a href="#beckettite" id="toc-beckettite" class="nav-link" data-scroll-target="#beckettite"><span class="header-section-number">1.4.1</span> Beckettite</a></li>
  <li><a href="#khesinite" id="toc-khesinite" class="nav-link" data-scroll-target="#khesinite"><span class="header-section-number">1.4.2</span> Khesinite</a></li>
  <li><a href="#surinamite" id="toc-surinamite" class="nav-link" data-scroll-target="#surinamite"><span class="header-section-number">1.4.3</span> Surinamite</a></li>
  </ul></li>
  <li><a href="#alunite-supergroup" id="toc-alunite-supergroup" class="nav-link" data-scroll-target="#alunite-supergroup"><span class="header-section-number">1.5</span> Alunite Supergroup</a></li>
  <li><a href="#copper-group" id="toc-copper-group" class="nav-link" data-scroll-target="#copper-group"><span class="header-section-number">1.6</span> Copper Group</a>
  <ul class="collapse">
  <li><a href="#copper" id="toc-copper" class="nav-link" data-scroll-target="#copper"><span class="header-section-number">1.6.1</span> Copper</a></li>
  <li><a href="#gold" id="toc-gold" class="nav-link" data-scroll-target="#gold"><span class="header-section-number">1.6.2</span> Gold</a></li>
  <li><a href="#maldonite" id="toc-maldonite" class="nav-link" data-scroll-target="#maldonite"><span class="header-section-number">1.6.3</span> Maldonite</a></li>
  <li><a href="#silver" id="toc-silver" class="nav-link" data-scroll-target="#silver"><span class="header-section-number">1.6.4</span> Silver</a></li>
  </ul></li>
  <li><a href="#chalcoalumite-group" id="toc-chalcoalumite-group" class="nav-link" data-scroll-target="#chalcoalumite-group"><span class="header-section-number">1.7</span> Chalcoalumite Group</a>
  <ul class="collapse">
  <li><a href="#chalcoalumite" id="toc-chalcoalumite" class="nav-link" data-scroll-target="#chalcoalumite"><span class="header-section-number">1.7.1</span> Chalcoalumite</a></li>
  <li><a href="#kyrgyzstanite" id="toc-kyrgyzstanite" class="nav-link" data-scroll-target="#kyrgyzstanite"><span class="header-section-number">1.7.2</span> Kyrgyzstanite</a></li>
  <li><a href="#mbobomkulite" id="toc-mbobomkulite" class="nav-link" data-scroll-target="#mbobomkulite"><span class="header-section-number">1.7.3</span> Mbobomkulite</a></li>
  </ul></li>
  <li><a href="#pharmacosiderite-supergroup" id="toc-pharmacosiderite-supergroup" class="nav-link" data-scroll-target="#pharmacosiderite-supergroup"><span class="header-section-number">1.8</span> Pharmacosiderite Supergroup</a></li>
  <li><a href="#hydrotalcite-supergroup" id="toc-hydrotalcite-supergroup" class="nav-link" data-scroll-target="#hydrotalcite-supergroup"><span class="header-section-number">1.9</span> Hydrotalcite Supergroup</a>
  <ul class="collapse">
  <li><a href="#brugnatellite" id="toc-brugnatellite" class="nav-link" data-scroll-target="#brugnatellite"><span class="header-section-number">1.9.1</span> Brugnatellite</a></li>
  <li><a href="#coalingite" id="toc-coalingite" class="nav-link" data-scroll-target="#coalingite"><span class="header-section-number">1.9.2</span> Coalingite</a></li>
  <li><a href="#karchevskyite" id="toc-karchevskyite" class="nav-link" data-scroll-target="#karchevskyite"><span class="header-section-number">1.9.3</span> Karchevskyite</a></li>
  <li><a href="#muskoxite" id="toc-muskoxite" class="nav-link" data-scroll-target="#muskoxite"><span class="header-section-number">1.9.4</span> Muskoxite</a></li>
  </ul></li>
  <li><a href="#dumortierite-supergroup" id="toc-dumortierite-supergroup" class="nav-link" data-scroll-target="#dumortierite-supergroup"><span class="header-section-number">1.10</span> Dumortierite Supergroup</a></li>
  <li><a href="#gypsum-supergroup" id="toc-gypsum-supergroup" class="nav-link" data-scroll-target="#gypsum-supergroup"><span class="header-section-number">1.11</span> Gypsum Supergroup</a>
  <ul class="collapse">
  <li><a href="#brushite" id="toc-brushite" class="nav-link" data-scroll-target="#brushite"><span class="header-section-number">1.11.1</span> Brushite</a></li>
  <li><a href="#churchite-y" id="toc-churchite-y" class="nav-link" data-scroll-target="#churchite-y"><span class="header-section-number">1.11.2</span> Churchite-(Y)</a></li>
  <li><a href="#gypsum" id="toc-gypsum" class="nav-link" data-scroll-target="#gypsum"><span class="header-section-number">1.11.3</span> Gypsum</a></li>
  <li><a href="#pharmacolite" id="toc-pharmacolite" class="nav-link" data-scroll-target="#pharmacolite"><span class="header-section-number">1.11.4</span> Pharmacolite</a></li>
  </ul></li>
  <li><a href="#betpakdalite-supergroup" id="toc-betpakdalite-supergroup" class="nav-link" data-scroll-target="#betpakdalite-supergroup"><span class="header-section-number">1.12</span> Betpakdalite Supergroup</a></li>
  <li><a href="#palmierite-supergroup" id="toc-palmierite-supergroup" class="nav-link" data-scroll-target="#palmierite-supergroup"><span class="header-section-number">1.13</span> Palmierite Supergroup</a></li>
  <li><a href="#gadolinite-supergroup" id="toc-gadolinite-supergroup" class="nav-link" data-scroll-target="#gadolinite-supergroup"><span class="header-section-number">1.14</span> Gadolinite Supergroup</a></li>
  <li><a href="#spinel-supergroup" id="toc-spinel-supergroup" class="nav-link" data-scroll-target="#spinel-supergroup"><span class="header-section-number">1.15</span> Spinel Supergroup</a></li>
  <li><a href="#arctite-supergroup" id="toc-arctite-supergroup" class="nav-link" data-scroll-target="#arctite-supergroup"><span class="header-section-number">1.16</span> Arctite Supergroup</a></li>
  <li><a href="#tsumcorite-group" id="toc-tsumcorite-group" class="nav-link" data-scroll-target="#tsumcorite-group"><span class="header-section-number">1.17</span> Tsumcorite Group</a>
  <ul class="collapse">
  <li><a href="#cabalzarite" id="toc-cabalzarite" class="nav-link" data-scroll-target="#cabalzarite"><span class="header-section-number">1.17.1</span> Cabalzarite</a></li>
  <li><a href="#cobaltlotharmeyerite" id="toc-cobaltlotharmeyerite" class="nav-link" data-scroll-target="#cobaltlotharmeyerite"><span class="header-section-number">1.17.2</span> Cobaltlotharmeyerite</a></li>
  <li><a href="#cobalttsumcorite" id="toc-cobalttsumcorite" class="nav-link" data-scroll-target="#cobalttsumcorite"><span class="header-section-number">1.17.3</span> Cobalttsumcorite</a></li>
  <li><a href="#ferrilotharmeyerite" id="toc-ferrilotharmeyerite" class="nav-link" data-scroll-target="#ferrilotharmeyerite"><span class="header-section-number">1.17.4</span> Ferrilotharmeyerite</a></li>
  <li><a href="#gartrellite" id="toc-gartrellite" class="nav-link" data-scroll-target="#gartrellite"><span class="header-section-number">1.17.5</span> Gartrellite</a></li>
  <li><a href="#helmutwinklerite" id="toc-helmutwinklerite" class="nav-link" data-scroll-target="#helmutwinklerite"><span class="header-section-number">1.17.6</span> Helmutwinklerite</a></li>
  <li><a href="#kaliochalcite" id="toc-kaliochalcite" class="nav-link" data-scroll-target="#kaliochalcite"><span class="header-section-number">1.17.7</span> Kaliochalcite</a></li>
  <li><a href="#krettnichite" id="toc-krettnichite" class="nav-link" data-scroll-target="#krettnichite"><span class="header-section-number">1.17.8</span> Krettnichite</a></li>
  <li><a href="#lotharmeyerite" id="toc-lotharmeyerite" class="nav-link" data-scroll-target="#lotharmeyerite"><span class="header-section-number">1.17.9</span> Lotharmeyerite</a></li>
  <li><a href="#lukrahnite" id="toc-lukrahnite" class="nav-link" data-scroll-target="#lukrahnite"><span class="header-section-number">1.17.10</span> Lukrahnite</a></li>
  <li><a href="#manganlotharmeyerite" id="toc-manganlotharmeyerite" class="nav-link" data-scroll-target="#manganlotharmeyerite"><span class="header-section-number">1.17.11</span> Manganlotharmeyerite</a></li>
  <li><a href="#mawbyite" id="toc-mawbyite" class="nav-link" data-scroll-target="#mawbyite"><span class="header-section-number">1.17.12</span> Mawbyite</a></li>
  <li><a href="#mounanaite" id="toc-mounanaite" class="nav-link" data-scroll-target="#mounanaite"><span class="header-section-number">1.17.13</span> Mounanaite</a></li>
  <li><a href="#natrochalcite" id="toc-natrochalcite" class="nav-link" data-scroll-target="#natrochalcite"><span class="header-section-number">1.17.14</span> Natrochalcite</a></li>
  <li><a href="#nickellotharmeyerite" id="toc-nickellotharmeyerite" class="nav-link" data-scroll-target="#nickellotharmeyerite"><span class="header-section-number">1.17.15</span> Nickellotharmeyerite</a></li>
  <li><a href="#nickelschneebergite" id="toc-nickelschneebergite" class="nav-link" data-scroll-target="#nickelschneebergite"><span class="header-section-number">1.17.16</span> Nickelschneebergite</a></li>
  <li><a href="#nickeltsumcorite" id="toc-nickeltsumcorite" class="nav-link" data-scroll-target="#nickeltsumcorite"><span class="header-section-number">1.17.17</span> Nickeltsumcorite</a></li>
  <li><a href="#phosphogartrellite" id="toc-phosphogartrellite" class="nav-link" data-scroll-target="#phosphogartrellite"><span class="header-section-number">1.17.18</span> Phosphogartrellite</a></li>
  <li><a href="#rappoldite" id="toc-rappoldite" class="nav-link" data-scroll-target="#rappoldite"><span class="header-section-number">1.17.19</span> Rappoldite</a></li>
  <li><a href="#schneebergite" id="toc-schneebergite" class="nav-link" data-scroll-target="#schneebergite"><span class="header-section-number">1.17.20</span> Schneebergite</a></li>
  <li><a href="#thometzekite" id="toc-thometzekite" class="nav-link" data-scroll-target="#thometzekite"><span class="header-section-number">1.17.21</span> Thometzekite</a></li>
  <li><a href="#tsumcorite" id="toc-tsumcorite" class="nav-link" data-scroll-target="#tsumcorite"><span class="header-section-number">1.17.22</span> Tsumcorite</a></li>
  <li><a href="#yancowinnaite" id="toc-yancowinnaite" class="nav-link" data-scroll-target="#yancowinnaite"><span class="header-section-number">1.17.23</span> Yancowinnaite</a></li>
  <li><a href="#zincgartrellite" id="toc-zincgartrellite" class="nav-link" data-scroll-target="#zincgartrellite"><span class="header-section-number">1.17.24</span> Zincgartrellite</a></li>
  </ul></li>
  <li><a href="#strunz-class-01---elements" id="toc-strunz-class-01---elements" class="nav-link" data-scroll-target="#strunz-class-01---elements"><span class="header-section-number">1.18</span> Strunz Class 01 - Elements</a></li>
  <li><a href="#strunz-class-02---sulfide-or-sulfosalt-minerals" id="toc-strunz-class-02---sulfide-or-sulfosalt-minerals" class="nav-link" data-scroll-target="#strunz-class-02---sulfide-or-sulfosalt-minerals"><span class="header-section-number">1.19</span> Strunz Class 02 - Sulfide or Sulfosalt Minerals</a>
  <ul class="collapse">
  <li><a href="#disulfodadsonite" id="toc-disulfodadsonite" class="nav-link" data-scroll-target="#disulfodadsonite"><span class="header-section-number">1.19.1</span> Disulfodadsonite</a></li>
  <li><a href="#iron-sulfide" id="toc-iron-sulfide" class="nav-link" data-scroll-target="#iron-sulfide"><span class="header-section-number">1.19.2</span> Iron sulfide</a>
  <ul class="collapse">
  <li><a href="#greigite" id="toc-greigite" class="nav-link" data-scroll-target="#greigite"><span class="header-section-number">1.19.2.1</span> Greigite</a></li>
  <li><a href="#mackinawite" id="toc-mackinawite" class="nav-link" data-scroll-target="#mackinawite"><span class="header-section-number">1.19.2.2</span> Mackinawite</a></li>
  <li><a href="#marcasite" id="toc-marcasite" class="nav-link" data-scroll-target="#marcasite"><span class="header-section-number">1.19.2.3</span> Marcasite</a></li>
  <li><a href="#pyrite" id="toc-pyrite" class="nav-link" data-scroll-target="#pyrite"><span class="header-section-number">1.19.2.4</span> Pyrite</a></li>
  <li><a href="#pyrrhotite" id="toc-pyrrhotite" class="nav-link" data-scroll-target="#pyrrhotite"><span class="header-section-number">1.19.2.5</span> Pyrrhotite</a></li>
  </ul></li>
  <li><a href="#plumosite" id="toc-plumosite" class="nav-link" data-scroll-target="#plumosite"><span class="header-section-number">1.19.3</span> Plumosite</a></li>
  </ul></li>
  <li><a href="#strunz-class-03---halide-minerals" id="toc-strunz-class-03---halide-minerals" class="nav-link" data-scroll-target="#strunz-class-03---halide-minerals"><span class="header-section-number">1.20</span> Strunz Class 03 - Halide Minerals</a>
  <ul class="collapse">
  <li><a href="#fluornatrocoulsellite" id="toc-fluornatrocoulsellite" class="nav-link" data-scroll-target="#fluornatrocoulsellite"><span class="header-section-number">1.20.1</span> Fluornatrocoulsellite</a></li>
  <li><a href="#panichiite" id="toc-panichiite" class="nav-link" data-scroll-target="#panichiite"><span class="header-section-number">1.20.2</span> Panichiite</a></li>
  </ul></li>
  <li><a href="#strunz-class-04---oxide-hydroxide-arsenite-etc.-minerals" id="toc-strunz-class-04---oxide-hydroxide-arsenite-etc.-minerals" class="nav-link" data-scroll-target="#strunz-class-04---oxide-hydroxide-arsenite-etc.-minerals"><span class="header-section-number">1.21</span> Strunz Class 04 - Oxide, Hydroxide, Arsenite, etc. Minerals</a>
  <ul class="collapse">
  <li><a href="#písekite-y" id="toc-písekite-y" class="nav-link" data-scroll-target="#písekite-y"><span class="header-section-number">1.21.1</span> Písekite-(Y)</a></li>
  </ul></li>
  <li><a href="#strunz-class-05---carbonate-or-nitrate-minerals" id="toc-strunz-class-05---carbonate-or-nitrate-minerals" class="nav-link" data-scroll-target="#strunz-class-05---carbonate-or-nitrate-minerals"><span class="header-section-number">1.22</span> Strunz Class 05 - Carbonate or Nitrate Minerals</a></li>
  <li><a href="#strunz-class-06---borate-minerals" id="toc-strunz-class-06---borate-minerals" class="nav-link" data-scroll-target="#strunz-class-06---borate-minerals"><span class="header-section-number">1.23</span> Strunz Class 06 - Borate Minerals</a>
  <ul class="collapse">
  <li><a href="#clinometaborite" id="toc-clinometaborite" class="nav-link" data-scroll-target="#clinometaborite"><span class="header-section-number">1.23.1</span> Clinometaborite</a></li>
  </ul></li>
  <li><a href="#strunz-class-07---sulfate-chromate-molybdate-etc.-minerals" id="toc-strunz-class-07---sulfate-chromate-molybdate-etc.-minerals" class="nav-link" data-scroll-target="#strunz-class-07---sulfate-chromate-molybdate-etc.-minerals"><span class="header-section-number">1.24</span> Strunz Class 07 - Sulfate, Chromate, Molybdate etc. Minerals</a></li>
  <li><a href="#strunz-class-08---phosphate-arsenate-or-vanadate-minerals" id="toc-strunz-class-08---phosphate-arsenate-or-vanadate-minerals" class="nav-link" data-scroll-target="#strunz-class-08---phosphate-arsenate-or-vanadate-minerals"><span class="header-section-number">1.25</span> Strunz Class 08 - Phosphate, Arsenate, or Vanadate Minerals</a></li>
  <li><a href="#strunz-class-09---silicate-minerals" id="toc-strunz-class-09---silicate-minerals" class="nav-link" data-scroll-target="#strunz-class-09---silicate-minerals"><span class="header-section-number">1.26</span> Strunz Class 09 - Silicate Minerals</a>
  <ul class="collapse">
  <li><a href="#aluminosilicate-mineral" id="toc-aluminosilicate-mineral" class="nav-link" data-scroll-target="#aluminosilicate-mineral"><span class="header-section-number">1.26.1</span> Aluminosilicate mineral</a>
  <ul class="collapse">
  <li><a href="#andalusite" id="toc-andalusite" class="nav-link" data-scroll-target="#andalusite"><span class="header-section-number">1.26.1.1</span> Andalusite</a></li>
  <li><a href="#kyanite" id="toc-kyanite" class="nav-link" data-scroll-target="#kyanite"><span class="header-section-number">1.26.1.2</span> Kyanite</a></li>
  <li><a href="#mullite" id="toc-mullite" class="nav-link" data-scroll-target="#mullite"><span class="header-section-number">1.26.1.3</span> Mullite</a></li>
  <li><a href="#sillimanite" id="toc-sillimanite" class="nav-link" data-scroll-target="#sillimanite"><span class="header-section-number">1.26.1.4</span> Sillimanite</a></li>
  </ul></li>
  <li><a href="#calc-silicate-mineral" id="toc-calc-silicate-mineral" class="nav-link" data-scroll-target="#calc-silicate-mineral"><span class="header-section-number">1.26.2</span> Calc-silicate mineral</a>
  <ul class="collapse">
  <li><a href="#actinolite" id="toc-actinolite" class="nav-link" data-scroll-target="#actinolite"><span class="header-section-number">1.26.2.1</span> Actinolite</a></li>
  <li><a href="#andradite" id="toc-andradite" class="nav-link" data-scroll-target="#andradite"><span class="header-section-number">1.26.2.2</span> Andradite</a></li>
  <li><a href="#anorthite" id="toc-anorthite" class="nav-link" data-scroll-target="#anorthite"><span class="header-section-number">1.26.2.3</span> Anorthite</a></li>
  <li><a href="#clinozoisite" id="toc-clinozoisite" class="nav-link" data-scroll-target="#clinozoisite"><span class="header-section-number">1.26.2.4</span> Clinozoisite</a></li>
  <li><a href="#diopside" id="toc-diopside" class="nav-link" data-scroll-target="#diopside"><span class="header-section-number">1.26.2.5</span> Diopside</a></li>
  <li><a href="#epidote" id="toc-epidote" class="nav-link" data-scroll-target="#epidote"><span class="header-section-number">1.26.2.6</span> Epidote</a></li>
  <li><a href="#grossular" id="toc-grossular" class="nav-link" data-scroll-target="#grossular"><span class="header-section-number">1.26.2.7</span> Grossular</a></li>
  <li><a href="#hedenbergite" id="toc-hedenbergite" class="nav-link" data-scroll-target="#hedenbergite"><span class="header-section-number">1.26.2.8</span> Hedenbergite</a></li>
  <li><a href="#johannsenite" id="toc-johannsenite" class="nav-link" data-scroll-target="#johannsenite"><span class="header-section-number">1.26.2.9</span> Johannsenite</a></li>
  <li><a href="#meionite" id="toc-meionite" class="nav-link" data-scroll-target="#meionite"><span class="header-section-number">1.26.2.10</span> Meionite</a></li>
  <li><a href="#prehnite" id="toc-prehnite" class="nav-link" data-scroll-target="#prehnite"><span class="header-section-number">1.26.2.11</span> Prehnite</a></li>
  <li><a href="#titanite" id="toc-titanite" class="nav-link" data-scroll-target="#titanite"><span class="header-section-number">1.26.2.12</span> Titanite</a></li>
  <li><a href="#tremolite" id="toc-tremolite" class="nav-link" data-scroll-target="#tremolite"><span class="header-section-number">1.26.2.13</span> Tremolite</a></li>
  <li><a href="#uvarovite" id="toc-uvarovite" class="nav-link" data-scroll-target="#uvarovite"><span class="header-section-number">1.26.2.14</span> Uvarovite</a></li>
  <li><a href="#wollastonite" id="toc-wollastonite" class="nav-link" data-scroll-target="#wollastonite"><span class="header-section-number">1.26.2.15</span> Wollastonite</a></li>
  <li><a href="#xonotlite" id="toc-xonotlite" class="nav-link" data-scroll-target="#xonotlite"><span class="header-section-number">1.26.2.16</span> Xonotlite</a></li>
  <li><a href="#zoisite" id="toc-zoisite" class="nav-link" data-scroll-target="#zoisite"><span class="header-section-number">1.26.2.17</span> Zoisite</a></li>
  </ul></li>
  <li><a href="#yegorovite" id="toc-yegorovite" class="nav-link" data-scroll-target="#yegorovite"><span class="header-section-number">1.26.3</span> Yegorovite</a></li>
  </ul></li>
  <li><a href="#strunz-class-10---organic-compounds" id="toc-strunz-class-10---organic-compounds" class="nav-link" data-scroll-target="#strunz-class-10---organic-compounds"><span class="header-section-number">1.27</span> Strunz Class 10 - Organic compounds</a>
  <ul class="collapse">
  <li><a href="#antipinite" id="toc-antipinite" class="nav-link" data-scroll-target="#antipinite"><span class="header-section-number">1.27.1</span> Antipinite</a></li>
  </ul></li>
  <li><a href="#mineral" id="toc-mineral" class="nav-link" data-scroll-target="#mineral"><span class="header-section-number">1.28</span> Mineral</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">



<p><span id="MineralSpecies"></span></p>
<section id="concept-scheme-mineral-species" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> <strong>Concept scheme:</strong> Mineral Species</h1>
<p>no modified date</p>
<p>subtitle: TBD</p>
<p>Namespace: <a href="https://w3id.org/geochem/1.0/min/conceptScheme"><code>https://w3id.org/geochem/1.0/min/conceptScheme</code></a></p>
<p><strong>History</strong></p>
<ul>
<li><p>2024-03-20 S.M. Richard. Draft generated,</p></li>
<li><p>based on ‘Geoscience Ontology, Minerals’, Brodaric, B., and Richard, S.M., 2021, The GeoScience Ontology Reference: Geological Survey of Canada Open File 8796, 34 p., https://doi.org/10.4095/328296. Mineral names from RRUFF, with various properties from RRUFF, also Wikipedia scraped properties and links, joined by name with RRUFF plain string names. Mindatid numbers are the group identifier tokens. The concept scheme includes the base scheme with mineral species, and includes (via skos:inScheme) a scheme for Strunz mineral classes and a scheme for mineral groups as defined in MinDat.</p></li>
<li><p><a href="#1651">Garnet Supergroup</a></p>
<ul>
<li><a href="#cryolithionite">Cryolithionite</a></li>
<li><a href="#katoite">Katoite</a></li>
<li><a href="#priscillagrewite-y">Priscillagrewite-(Y)</a></li>
<li><a href="#xuite">Xuite</a></li>
<li><a href="#yafsoanite">Yafsoanite</a></li>
</ul></li>
<li><p><a href="#274">Apatite Supergroup</a></p>
<ul>
<li><a href="#vanackerite">Vanackerite</a></li>
</ul></li>
<li><p><a href="#29176">Perovskite Supergroup</a></p></li>
<li><p><a href="#29265">Sapphirine Supergroup</a></p>
<ul>
<li><a href="#beckettite">Beckettite</a></li>
<li><a href="#khesinite">Khesinite</a></li>
<li><a href="#surinamite">Surinamite</a></li>
</ul></li>
<li><p><a href="#29267">Alunite Supergroup</a></p></li>
<li><p><a href="#32720">Copper Group</a></p>
<ul>
<li><a href="#copper">Copper</a></li>
<li><a href="#gold">Gold</a></li>
<li><a href="#maldonite">Maldonite</a></li>
<li><a href="#silver">Silver</a></li>
</ul></li>
<li><p><a href="#39461">Chalcoalumite Group</a></p>
<ul>
<li><a href="#chalcoalumite">Chalcoalumite</a></li>
<li><a href="#kyrgyzstanite">Kyrgyzstanite</a></li>
<li><a href="#mbobomkulite">Mbobomkulite</a></li>
</ul></li>
<li><p><a href="#40522">Pharmacosiderite Supergroup</a></p></li>
<li><p><a href="#43290">Hydrotalcite Supergroup</a></p>
<ul>
<li><a href="#brugnatellite">Brugnatellite</a></li>
<li><a href="#coalingite">Coalingite</a></li>
<li><a href="#karchevskyite">Karchevskyite</a></li>
<li><a href="#muskoxite">Muskoxite</a></li>
</ul></li>
<li><p><a href="#43608">Dumortierite Supergroup</a></p></li>
<li><p><a href="#46846">Gypsum Supergroup</a></p>
<ul>
<li><a href="#brushite">Brushite</a></li>
<li><a href="#churchite-y">Churchite-(Y)</a></li>
<li><a href="#gypsum">Gypsum</a></li>
<li><a href="#pharmacolite">Pharmacolite</a></li>
</ul></li>
<li><p><a href="#46876">Betpakdalite Supergroup</a></p></li>
<li><p><a href="#470787">Palmierite Supergroup</a></p></li>
<li><p><a href="#50359">Gadolinite Supergroup</a></p></li>
<li><p><a href="#52865">Spinel Supergroup</a></p></li>
<li><p><a href="#53194">Arctite Supergroup</a></p></li>
<li><p><a href="#9265">Tsumcorite Group</a></p>
<ul>
<li><a href="#cabalzarite">Cabalzarite</a></li>
<li><a href="#cobaltlotharmeyerite">Cobaltlotharmeyerite</a></li>
<li><a href="#cobalttsumcorite">Cobalttsumcorite</a></li>
<li><a href="#ferrilotharmeyerite">Ferrilotharmeyerite</a></li>
<li><a href="#gartrellite">Gartrellite</a></li>
<li><a href="#helmutwinklerite">Helmutwinklerite</a></li>
<li><a href="#kaliochalcite">Kaliochalcite</a></li>
<li><a href="#krettnichite">Krettnichite</a></li>
<li><a href="#lotharmeyerite">Lotharmeyerite</a></li>
<li><a href="#lukrahnite">Lukrahnite</a></li>
<li><a href="#manganlotharmeyerite">Manganlotharmeyerite</a></li>
<li><a href="#mawbyite">Mawbyite</a></li>
<li><a href="#mounanaite">Mounanaite</a></li>
<li><a href="#natrochalcite">Natrochalcite</a></li>
<li><a href="#nickellotharmeyerite">Nickellotharmeyerite</a></li>
<li><a href="#nickelschneebergite">Nickelschneebergite</a></li>
<li><a href="#nickeltsumcorite">Nickeltsumcorite</a></li>
<li><a href="#phosphogartrellite">Phosphogartrellite</a></li>
<li><a href="#rappoldite">Rappoldite</a></li>
<li><a href="#schneebergite">Schneebergite</a></li>
<li><a href="#thometzekite">Thometzekite</a></li>
<li><a href="#tsumcorite">Tsumcorite</a></li>
<li><a href="#yancowinnaite">Yancowinnaite</a></li>
<li><a href="#zincgartrellite">Zincgartrellite</a></li>
</ul></li>
<li><p><a href="#s01">Strunz Class 01 - Elements</a></p></li>
<li><p><a href="#s02">Strunz Class 02 - Sulfide or Sulfosalt Minerals</a></p>
<ul>
<li><a href="#disulfodadsonite">Disulfodadsonite</a></li>
<li><a href="#ironsulfide">Iron sulfide</a>
<ul>
<li><a href="#greigite">Greigite</a></li>
<li><a href="#mackinawite">Mackinawite</a></li>
<li><a href="#marcasite">Marcasite</a></li>
<li><a href="#pyrite">Pyrite</a></li>
<li><a href="#pyrrhotite">Pyrrhotite</a></li>
</ul></li>
<li><a href="#plumosite">Plumosite</a></li>
</ul></li>
<li><p><a href="#s03">Strunz Class 03 - Halide Minerals</a></p>
<ul>
<li><a href="#fluornatrocoulsellite">Fluornatrocoulsellite</a></li>
<li><a href="#panichiite">Panichiite</a></li>
</ul></li>
<li><p><a href="#s04">Strunz Class 04 - Oxide, Hydroxide, Arsenite, etc. Minerals</a></p>
<ul>
<li><a href="#pisekite-y">Písekite-(Y)</a></li>
</ul></li>
<li><p><a href="#s05">Strunz Class 05 - Carbonate or Nitrate Minerals</a></p></li>
<li><p><a href="#s06">Strunz Class 06 - Borate Minerals</a></p>
<ul>
<li><a href="#clinometaborite">Clinometaborite</a></li>
</ul></li>
<li><p><a href="#s07">Strunz Class 07 - Sulfate, Chromate, Molybdate etc. Minerals</a></p></li>
<li><p><a href="#s08">Strunz Class 08 - Phosphate, Arsenate, or Vanadate Minerals</a></p></li>
<li><p><a href="#s09">Strunz Class 09 - Silicate Minerals</a></p>
<ul>
<li><a href="#aluminosilicate">Aluminosilicate mineral</a>
<ul>
<li><a href="#andalusite">Andalusite</a></li>
<li><a href="#kyanite">Kyanite</a></li>
<li><a href="#mullite">Mullite</a></li>
<li><a href="#sillimanite">Sillimanite</a></li>
</ul></li>
<li><a href="#calc-silicatemineral">Calc-silicate mineral</a>
<ul>
<li><a href="#actinolite">Actinolite</a></li>
<li><a href="#andradite">Andradite</a></li>
<li><a href="#anorthite">Anorthite</a></li>
<li><a href="#clinozoisite">Clinozoisite</a></li>
<li><a href="#diopside">Diopside</a></li>
<li><a href="#epidote">Epidote</a></li>
<li><a href="#grossular">Grossular</a></li>
<li><a href="#hedenbergite">Hedenbergite</a></li>
<li><a href="#johannsenite">Johannsenite</a></li>
<li><a href="#meionite">Meionite</a></li>
<li><a href="#prehnite">Prehnite</a></li>
<li><a href="#titanite">Titanite</a></li>
<li><a href="#tremolite">Tremolite</a></li>
<li><a href="#uvarovite">Uvarovite</a></li>
<li><a href="#wollastonite">Wollastonite</a></li>
<li><a href="#xonotlite">Xonotlite</a></li>
<li><a href="#zoisite">Zoisite</a></li>
</ul></li>
<li><a href="#yegorovite">Yegorovite</a></li>
</ul></li>
<li><p><a href="#s10">Strunz Class 10 - Organic compounds</a></p>
<ul>
<li><a href="#antipinite">Antipinite</a></li>
</ul></li>
<li><p><a href="#mineral_material">Mineral</a></p></li>
</ul>
<p><strong>Concepts</strong></p>
<p><span id="1651"></span></p>
<section id="garnet-supergroup" class="level2" data-number="1.1">
<h2 data-number="1.1" data-anchor-id="garnet-supergroup"><span class="header-section-number">1.1</span> Garnet Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 1651</p></li>
</ul>
<p><span id="cryolithionite"></span></p>
<section id="cryolithionite" class="level3" data-number="1.1.1">
<h3 data-number="1.1.1" data-anchor-id="cryolithionite"><span class="header-section-number">1.1.1</span> Cryolithionite</h3>
<ul>
<li><p>Child of: <a href="#1651"><code>1651</code></a> <a href="#s03_CB"><code>s03_CB</code></a></p></li>
<li><p>Concept URI token: cryolithionite</p></li>
</ul>
<p><span id="katoite"></span></p>
</section>
<section id="katoite" class="level3" data-number="1.1.2">
<h3 data-number="1.1.2" data-anchor-id="katoite"><span class="header-section-number">1.1.2</span> Katoite</h3>
<ul>
<li><p>Child of: <a href="#1651"><code>1651</code></a> <a href="#s04_FF"><code>s04_FF</code></a></p></li>
<li><p>Concept URI token: katoite</p></li>
</ul>
<p><span id="priscillagrewite-y"></span></p>
</section>
<section id="priscillagrewite-y" class="level3" data-number="1.1.3">
<h3 data-number="1.1.3" data-anchor-id="priscillagrewite-y"><span class="header-section-number">1.1.3</span> Priscillagrewite-(Y)</h3>
<ul>
<li><p>Child of: <a href="#1651"><code>1651</code></a> <a href="#s04_CC"><code>s04_CC</code></a></p></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/SMRadditions</p></li>
<li><p>Concept URI token: priscillagrewite-y</p></li>
</ul>
<p><span id="xuite"></span></p>
</section>
<section id="xuite" class="level3" data-number="1.1.4">
<h3 data-number="1.1.4" data-anchor-id="xuite"><span class="header-section-number">1.1.4</span> Xuite</h3>
<ul>
<li><p>Child of: <a href="#1651"><code>1651</code></a> <a href="#s04_CC"><code>s04_CC</code></a></p></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/SMRadditions</p></li>
<li><p>Concept URI token: xuite</p></li>
</ul>
<p><span id="yafsoanite"></span></p>
</section>
<section id="yafsoanite" class="level3" data-number="1.1.5">
<h3 data-number="1.1.5" data-anchor-id="yafsoanite"><span class="header-section-number">1.1.5</span> Yafsoanite</h3>
<ul>
<li><p>Child of: <a href="#1651"><code>1651</code></a> <a href="#s04_CC"><code>s04_CC</code></a></p></li>
<li><p>Concept URI token: yafsoanite</p></li>
</ul>
<p><span id="274"></span></p>
</section>
</section>
<section id="apatite-supergroup" class="level2" data-number="1.2">
<h2 data-number="1.2" data-anchor-id="apatite-supergroup"><span class="header-section-number">1.2</span> Apatite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 274</p></li>
</ul>
<p><span id="vanackerite"></span></p>
<section id="vanackerite" class="level3" data-number="1.2.1">
<h3 data-number="1.2.1" data-anchor-id="vanackerite"><span class="header-section-number">1.2.1</span> Vanackerite</h3>
<ul>
<li><p>Child of: <a href="#274"><code>274</code></a> <a href="#s08_BN"><code>s08_BN</code></a></p></li>
<li><p>Concept URI token: vanackerite</p></li>
</ul>
<p><span id="29176"></span></p>
</section>
</section>
<section id="perovskite-supergroup" class="level2" data-number="1.3">
<h2 data-number="1.3" data-anchor-id="perovskite-supergroup"><span class="header-section-number">1.3</span> Perovskite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 29176</p></li>
</ul>
<p><span id="29265"></span></p>
</section>
<section id="sapphirine-supergroup" class="level2" data-number="1.4">
<h2 data-number="1.4" data-anchor-id="sapphirine-supergroup"><span class="header-section-number">1.4</span> Sapphirine Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 29265</p></li>
</ul>
<p><span id="beckettite"></span></p>
<section id="beckettite" class="level3" data-number="1.4.1">
<h3 data-number="1.4.1" data-anchor-id="beckettite"><span class="header-section-number">1.4.1</span> Beckettite</h3>
<ul>
<li><p>Child of: <a href="#29265"><code>29265</code></a> <a href="#s04_HC"><code>s04_HC</code></a></p></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/SMRadditions</p></li>
<li><p>Concept URI token: beckettite</p></li>
</ul>
<p><span id="khesinite"></span></p>
</section>
<section id="khesinite" class="level3" data-number="1.4.2">
<h3 data-number="1.4.2" data-anchor-id="khesinite"><span class="header-section-number">1.4.2</span> Khesinite</h3>
<ul>
<li><p>Child of: <a href="#29265"><code>29265</code></a> <a href="#s09_DH"><code>s09_DH</code></a></p></li>
<li><p>Concept URI token: khesinite</p></li>
</ul>
<p><span id="surinamite"></span></p>
</section>
<section id="surinamite" class="level3" data-number="1.4.3">
<h3 data-number="1.4.3" data-anchor-id="surinamite"><span class="header-section-number">1.4.3</span> Surinamite</h3>
<ul>
<li><p>Child of: <a href="#29265"><code>29265</code></a> <a href="#s09_DH"><code>s09_DH</code></a></p></li>
<li><p>Concept URI token: surinamite</p></li>
</ul>
<p><span id="29267"></span></p>
</section>
</section>
<section id="alunite-supergroup" class="level2" data-number="1.5">
<h2 data-number="1.5" data-anchor-id="alunite-supergroup"><span class="header-section-number">1.5</span> Alunite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 29267</p></li>
</ul>
<p><span id="32720"></span></p>
</section>
<section id="copper-group" class="level2" data-number="1.6">
<h2 data-number="1.6" data-anchor-id="copper-group"><span class="header-section-number">1.6</span> Copper Group</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 32720</p></li>
</ul>
<p><span id="copper"></span></p>
<section id="copper" class="level3" data-number="1.6.1">
<h3 data-number="1.6.1" data-anchor-id="copper"><span class="header-section-number">1.6.1</span> Copper</h3>
<ul>
<li><p>Child of: <a href="#32720"><code>32720</code></a> <a href="#s01_AA"><code>s01_AA</code></a></p></li>
<li><p>Concept URI token: copper</p></li>
</ul>
<p><span id="gold"></span></p>
</section>
<section id="gold" class="level3" data-number="1.6.2">
<h3 data-number="1.6.2" data-anchor-id="gold"><span class="header-section-number">1.6.2</span> Gold</h3>
<ul>
<li><p>Child of: <a href="#32720"><code>32720</code></a> <a href="#s01_AA"><code>s01_AA</code></a></p></li>
<li><p>Concept URI token: gold</p></li>
</ul>
<p><span id="maldonite"></span></p>
</section>
<section id="maldonite" class="level3" data-number="1.6.3">
<h3 data-number="1.6.3" data-anchor-id="maldonite"><span class="header-section-number">1.6.3</span> Maldonite</h3>
<ul>
<li><p>Child of: <a href="#32720"><code>32720</code></a> <a href="#s02_AA"><code>s02_AA</code></a></p></li>
<li><p>Concept URI token: maldonite</p></li>
</ul>
<p><span id="silver"></span></p>
</section>
<section id="silver" class="level3" data-number="1.6.4">
<h3 data-number="1.6.4" data-anchor-id="silver"><span class="header-section-number">1.6.4</span> Silver</h3>
<ul>
<li><p>Child of: <a href="#32720"><code>32720</code></a> <a href="#s01_AA"><code>s01_AA</code></a></p></li>
<li><p>Concept URI token: silver</p></li>
</ul>
<p><span id="39461"></span></p>
</section>
</section>
<section id="chalcoalumite-group" class="level2" data-number="1.7">
<h2 data-number="1.7" data-anchor-id="chalcoalumite-group"><span class="header-section-number">1.7</span> Chalcoalumite Group</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: 39461</p></li>
</ul>
<p><span id="chalcoalumite"></span></p>
<section id="chalcoalumite" class="level3" data-number="1.7.1">
<h3 data-number="1.7.1" data-anchor-id="chalcoalumite"><span class="header-section-number">1.7.1</span> Chalcoalumite</h3>
<ul>
<li><p>Child of: <a href="#39461"><code>39461</code></a> <a href="#s07_DD"><code>s07_DD</code></a></p></li>
<li><p>Concept URI token: chalcoalumite</p></li>
</ul>
<p><span id="kyrgyzstanite"></span></p>
</section>
<section id="kyrgyzstanite" class="level3" data-number="1.7.2">
<h3 data-number="1.7.2" data-anchor-id="kyrgyzstanite"><span class="header-section-number">1.7.2</span> Kyrgyzstanite</h3>
<ul>
<li><p>Child of: <a href="#39461"><code>39461</code></a> <a href="#s07_DD"><code>s07_DD</code></a></p></li>
<li><p>Concept URI token: kyrgyzstanite</p></li>
</ul>
<p><span id="mbobomkulite"></span></p>
</section>
<section id="mbobomkulite" class="level3" data-number="1.7.3">
<h3 data-number="1.7.3" data-anchor-id="mbobomkulite"><span class="header-section-number">1.7.3</span> Mbobomkulite</h3>
<ul>
<li><p>Child of: <a href="#39461"><code>39461</code></a> <a href="#s05_ND"><code>s05_ND</code></a></p></li>
<li><p>Concept URI token: mbobomkulite</p></li>
</ul>
<p><span id="40522"></span></p>
</section>
</section>
<section id="pharmacosiderite-supergroup" class="level2" data-number="1.8">
<h2 data-number="1.8" data-anchor-id="pharmacosiderite-supergroup"><span class="header-section-number">1.8</span> Pharmacosiderite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 40522</p></li>
</ul>
<p><span id="43290"></span></p>
</section>
<section id="hydrotalcite-supergroup" class="level2" data-number="1.9">
<h2 data-number="1.9" data-anchor-id="hydrotalcite-supergroup"><span class="header-section-number">1.9</span> Hydrotalcite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 43290</p></li>
</ul>
<p><span id="brugnatellite"></span></p>
<section id="brugnatellite" class="level3" data-number="1.9.1">
<h3 data-number="1.9.1" data-anchor-id="brugnatellite"><span class="header-section-number">1.9.1</span> Brugnatellite</h3>
<ul>
<li><p>Child of: <a href="#43290"><code>43290</code></a> <a href="#s05_DA"><code>s05_DA</code></a></p></li>
<li><p>Concept URI token: brugnatellite</p></li>
</ul>
<p><span id="coalingite"></span></p>
</section>
<section id="coalingite" class="level3" data-number="1.9.2">
<h3 data-number="1.9.2" data-anchor-id="coalingite"><span class="header-section-number">1.9.2</span> Coalingite</h3>
<ul>
<li><p>Child of: <a href="#43290"><code>43290</code></a> <a href="#s05_DA"><code>s05_DA</code></a></p></li>
<li><p>Concept URI token: coalingite</p></li>
</ul>
<p><span id="karchevskyite"></span></p>
</section>
<section id="karchevskyite" class="level3" data-number="1.9.3">
<h3 data-number="1.9.3" data-anchor-id="karchevskyite"><span class="header-section-number">1.9.3</span> Karchevskyite</h3>
<ul>
<li><p>Child of: <a href="#43290"><code>43290</code></a> <a href="#s05_DA"><code>s05_DA</code></a></p></li>
<li><p>Concept URI token: karchevskyite</p></li>
</ul>
<p><span id="muskoxite"></span></p>
</section>
<section id="muskoxite" class="level3" data-number="1.9.4">
<h3 data-number="1.9.4" data-anchor-id="muskoxite"><span class="header-section-number">1.9.4</span> Muskoxite</h3>
<ul>
<li><p>Child of: <a href="#43290"><code>43290</code></a> <a href="#s04_FL"><code>s04_FL</code></a></p></li>
<li><p>Concept URI token: muskoxite</p></li>
</ul>
<p><span id="43608"></span></p>
</section>
</section>
<section id="dumortierite-supergroup" class="level2" data-number="1.10">
<h2 data-number="1.10" data-anchor-id="dumortierite-supergroup"><span class="header-section-number">1.10</span> Dumortierite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 43608</p></li>
</ul>
<p><span id="46846"></span></p>
</section>
<section id="gypsum-supergroup" class="level2" data-number="1.11">
<h2 data-number="1.11" data-anchor-id="gypsum-supergroup"><span class="header-section-number">1.11</span> Gypsum Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 46846</p></li>
</ul>
<p><span id="brushite"></span></p>
<section id="brushite" class="level3" data-number="1.11.1">
<h3 data-number="1.11.1" data-anchor-id="brushite"><span class="header-section-number">1.11.1</span> Brushite</h3>
<ul>
<li><p>Child of: <a href="#46846"><code>46846</code></a> <a href="#s08_CJ"><code>s08_CJ</code></a></p></li>
<li><p>Concept URI token: brushite</p></li>
</ul>
<p><span id="churchite-y"></span></p>
</section>
<section id="churchite-y" class="level3" data-number="1.11.2">
<h3 data-number="1.11.2" data-anchor-id="churchite-y"><span class="header-section-number">1.11.2</span> Churchite-(Y)</h3>
<ul>
<li><p>Child of: <a href="#46846"><code>46846</code></a> <a href="#s08_CJ"><code>s08_CJ</code></a></p></li>
<li><p>Concept URI token: churchite-y</p></li>
</ul>
<p><span id="gypsum"></span></p>
</section>
<section id="gypsum" class="level3" data-number="1.11.3">
<h3 data-number="1.11.3" data-anchor-id="gypsum"><span class="header-section-number">1.11.3</span> Gypsum</h3>
<ul>
<li><p>Child of: <a href="#46846"><code>46846</code></a> <a href="#s07_CD"><code>s07_CD</code></a></p></li>
<li><p>Concept URI token: gypsum</p></li>
</ul>
<p><span id="pharmacolite"></span></p>
</section>
<section id="pharmacolite" class="level3" data-number="1.11.4">
<h3 data-number="1.11.4" data-anchor-id="pharmacolite"><span class="header-section-number">1.11.4</span> Pharmacolite</h3>
<ul>
<li><p>Child of: <a href="#46846"><code>46846</code></a> <a href="#s08_CJ"><code>s08_CJ</code></a></p></li>
<li><p>Concept URI token: pharmacolite</p></li>
</ul>
<p><span id="46876"></span></p>
</section>
</section>
<section id="betpakdalite-supergroup" class="level2" data-number="1.12">
<h2 data-number="1.12" data-anchor-id="betpakdalite-supergroup"><span class="header-section-number">1.12</span> Betpakdalite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 46876</p></li>
</ul>
<p><span id="470787"></span></p>
</section>
<section id="palmierite-supergroup" class="level2" data-number="1.13">
<h2 data-number="1.13" data-anchor-id="palmierite-supergroup"><span class="header-section-number">1.13</span> Palmierite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 470787</p></li>
</ul>
<p><span id="50359"></span></p>
</section>
<section id="gadolinite-supergroup" class="level2" data-number="1.14">
<h2 data-number="1.14" data-anchor-id="gadolinite-supergroup"><span class="header-section-number">1.14</span> Gadolinite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 50359</p></li>
</ul>
<p><span id="52865"></span></p>
</section>
<section id="spinel-supergroup" class="level2" data-number="1.15">
<h2 data-number="1.15" data-anchor-id="spinel-supergroup"><span class="header-section-number">1.15</span> Spinel Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 52865</p></li>
</ul>
<p><span id="53194"></span></p>
</section>
<section id="arctite-supergroup" class="level2" data-number="1.16">
<h2 data-number="1.16" data-anchor-id="arctite-supergroup"><span class="header-section-number">1.16</span> Arctite Supergroup</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 53194</p></li>
</ul>
<p><span id="9265"></span></p>
</section>
<section id="tsumcorite-group" class="level2" data-number="1.17">
<h2 data-number="1.17" data-anchor-id="tsumcorite-group"><span class="header-section-number">1.17</span> Tsumcorite Group</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/smrMindatGroupQuery</p></li>
<li><p>Concept URI token: 9265</p></li>
</ul>
<p><span id="cabalzarite"></span></p>
<section id="cabalzarite" class="level3" data-number="1.17.1">
<h3 data-number="1.17.1" data-anchor-id="cabalzarite"><span class="header-section-number">1.17.1</span> Cabalzarite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: cabalzarite</p></li>
</ul>
<p><span id="cobaltlotharmeyerite"></span></p>
</section>
<section id="cobaltlotharmeyerite" class="level3" data-number="1.17.2">
<h3 data-number="1.17.2" data-anchor-id="cobaltlotharmeyerite"><span class="header-section-number">1.17.2</span> Cobaltlotharmeyerite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: cobaltlotharmeyerite</p></li>
</ul>
<p><span id="cobalttsumcorite"></span></p>
</section>
<section id="cobalttsumcorite" class="level3" data-number="1.17.3">
<h3 data-number="1.17.3" data-anchor-id="cobalttsumcorite"><span class="header-section-number">1.17.3</span> Cobalttsumcorite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: cobalttsumcorite</p></li>
</ul>
<p><span id="ferrilotharmeyerite"></span></p>
</section>
<section id="ferrilotharmeyerite" class="level3" data-number="1.17.4">
<h3 data-number="1.17.4" data-anchor-id="ferrilotharmeyerite"><span class="header-section-number">1.17.4</span> Ferrilotharmeyerite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: ferrilotharmeyerite</p></li>
</ul>
<p><span id="gartrellite"></span></p>
</section>
<section id="gartrellite" class="level3" data-number="1.17.5">
<h3 data-number="1.17.5" data-anchor-id="gartrellite"><span class="header-section-number">1.17.5</span> Gartrellite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: gartrellite</p></li>
</ul>
<p><span id="helmutwinklerite"></span></p>
</section>
<section id="helmutwinklerite" class="level3" data-number="1.17.6">
<h3 data-number="1.17.6" data-anchor-id="helmutwinklerite"><span class="header-section-number">1.17.6</span> Helmutwinklerite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: helmutwinklerite</p></li>
</ul>
<p><span id="kaliochalcite"></span></p>
</section>
<section id="kaliochalcite" class="level3" data-number="1.17.7">
<h3 data-number="1.17.7" data-anchor-id="kaliochalcite"><span class="header-section-number">1.17.7</span> Kaliochalcite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s07_DF"><code>s07_DF</code></a></p></li>
<li><p>Concept URI token: kaliochalcite</p></li>
</ul>
<p><span id="krettnichite"></span></p>
</section>
<section id="krettnichite" class="level3" data-number="1.17.8">
<h3 data-number="1.17.8" data-anchor-id="krettnichite"><span class="header-section-number">1.17.8</span> Krettnichite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: krettnichite</p></li>
</ul>
<p><span id="lotharmeyerite"></span></p>
</section>
<section id="lotharmeyerite" class="level3" data-number="1.17.9">
<h3 data-number="1.17.9" data-anchor-id="lotharmeyerite"><span class="header-section-number">1.17.9</span> Lotharmeyerite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: lotharmeyerite</p></li>
</ul>
<p><span id="lukrahnite"></span></p>
</section>
<section id="lukrahnite" class="level3" data-number="1.17.10">
<h3 data-number="1.17.10" data-anchor-id="lukrahnite"><span class="header-section-number">1.17.10</span> Lukrahnite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: lukrahnite</p></li>
</ul>
<p><span id="manganlotharmeyerite"></span></p>
</section>
<section id="manganlotharmeyerite" class="level3" data-number="1.17.11">
<h3 data-number="1.17.11" data-anchor-id="manganlotharmeyerite"><span class="header-section-number">1.17.11</span> Manganlotharmeyerite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: manganlotharmeyerite</p></li>
</ul>
<p><span id="mawbyite"></span></p>
</section>
<section id="mawbyite" class="level3" data-number="1.17.12">
<h3 data-number="1.17.12" data-anchor-id="mawbyite"><span class="header-section-number">1.17.12</span> Mawbyite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: mawbyite</p></li>
</ul>
<p><span id="mounanaite"></span></p>
</section>
<section id="mounanaite" class="level3" data-number="1.17.13">
<h3 data-number="1.17.13" data-anchor-id="mounanaite"><span class="header-section-number">1.17.13</span> Mounanaite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: mounanaite</p></li>
</ul>
<p><span id="natrochalcite"></span></p>
</section>
<section id="natrochalcite" class="level3" data-number="1.17.14">
<h3 data-number="1.17.14" data-anchor-id="natrochalcite"><span class="header-section-number">1.17.14</span> Natrochalcite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s07_DF"><code>s07_DF</code></a></p></li>
<li><p>Concept URI token: natrochalcite</p></li>
</ul>
<p><span id="nickellotharmeyerite"></span></p>
</section>
<section id="nickellotharmeyerite" class="level3" data-number="1.17.15">
<h3 data-number="1.17.15" data-anchor-id="nickellotharmeyerite"><span class="header-section-number">1.17.15</span> Nickellotharmeyerite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: nickellotharmeyerite</p></li>
</ul>
<p><span id="nickelschneebergite"></span></p>
</section>
<section id="nickelschneebergite" class="level3" data-number="1.17.16">
<h3 data-number="1.17.16" data-anchor-id="nickelschneebergite"><span class="header-section-number">1.17.16</span> Nickelschneebergite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: nickelschneebergite</p></li>
</ul>
<p><span id="nickeltsumcorite"></span></p>
</section>
<section id="nickeltsumcorite" class="level3" data-number="1.17.17">
<h3 data-number="1.17.17" data-anchor-id="nickeltsumcorite"><span class="header-section-number">1.17.17</span> Nickeltsumcorite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: nickeltsumcorite</p></li>
</ul>
<p><span id="phosphogartrellite"></span></p>
</section>
<section id="phosphogartrellite" class="level3" data-number="1.17.18">
<h3 data-number="1.17.18" data-anchor-id="phosphogartrellite"><span class="header-section-number">1.17.18</span> Phosphogartrellite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: phosphogartrellite</p></li>
</ul>
<p><span id="rappoldite"></span></p>
</section>
<section id="rappoldite" class="level3" data-number="1.17.19">
<h3 data-number="1.17.19" data-anchor-id="rappoldite"><span class="header-section-number">1.17.19</span> Rappoldite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: rappoldite</p></li>
</ul>
<p><span id="schneebergite"></span></p>
</section>
<section id="schneebergite" class="level3" data-number="1.17.20">
<h3 data-number="1.17.20" data-anchor-id="schneebergite"><span class="header-section-number">1.17.20</span> Schneebergite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: schneebergite</p></li>
</ul>
<p><span id="thometzekite"></span></p>
</section>
<section id="thometzekite" class="level3" data-number="1.17.21">
<h3 data-number="1.17.21" data-anchor-id="thometzekite"><span class="header-section-number">1.17.21</span> Thometzekite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: thometzekite</p></li>
</ul>
<p><span id="tsumcorite"></span></p>
</section>
<section id="tsumcorite" class="level3" data-number="1.17.22">
<h3 data-number="1.17.22" data-anchor-id="tsumcorite"><span class="header-section-number">1.17.22</span> Tsumcorite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: tsumcorite</p></li>
</ul>
<p><span id="yancowinnaite"></span></p>
</section>
<section id="yancowinnaite" class="level3" data-number="1.17.23">
<h3 data-number="1.17.23" data-anchor-id="yancowinnaite"><span class="header-section-number">1.17.23</span> Yancowinnaite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: yancowinnaite</p></li>
</ul>
<p><span id="zincgartrellite"></span></p>
</section>
<section id="zincgartrellite" class="level3" data-number="1.17.24">
<h3 data-number="1.17.24" data-anchor-id="zincgartrellite"><span class="header-section-number">1.17.24</span> Zincgartrellite</h3>
<ul>
<li><p>Child of: <a href="#9265"><code>9265</code></a> <a href="#s08_CG"><code>s08_CG</code></a></p></li>
<li><p>Concept URI token: zincgartrellite</p></li>
</ul>
<p><span id="s01"></span></p>
</section>
</section>
<section id="strunz-class-01---elements" class="level2" data-number="1.18">
<h2 data-number="1.18" data-anchor-id="strunz-class-01---elements"><span class="header-section-number">1.18</span> Strunz Class 01 - Elements</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s01</p></li>
</ul>
<p><span id="s02"></span></p>
</section>
<section id="strunz-class-02---sulfide-or-sulfosalt-minerals" class="level2" data-number="1.19">
<h2 data-number="1.19" data-anchor-id="strunz-class-02---sulfide-or-sulfosalt-minerals"><span class="header-section-number">1.19</span> Strunz Class 02 - Sulfide or Sulfosalt Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s02</p></li>
</ul>
<p><span id="disulfodadsonite"></span></p>
<section id="disulfodadsonite" class="level3" data-number="1.19.1">
<h3 data-number="1.19.1" data-anchor-id="disulfodadsonite"><span class="header-section-number">1.19.1</span> Disulfodadsonite</h3>
<ul>
<li><p>Child of: <a href="#s02"><code>s02</code></a></p></li>
<li><p>Concept URI token: disulfodadsonite</p></li>
</ul>
<p><span id="ironsulfide"></span></p>
</section>
<section id="iron-sulfide" class="level3" data-number="1.19.2">
<h3 data-number="1.19.2" data-anchor-id="iron-sulfide"><span class="header-section-number">1.19.2</span> Iron sulfide</h3>
<ul>
<li><p>Child of: <a href="#s02"><code>s02</code></a></p></li>
<li><p>A generic term, often used in petrology, to describe various iron(II) sulfides. In terrestrial crustal rocks pyrite and marcasite are the most commonly found iron sulfides.</p></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/SMRadditions</p></li>
<li><p>Concept URI token: ironsulfide</p></li>
</ul>
<p><span id="greigite"></span></p>
<section id="greigite" class="level4" data-number="1.19.2.1">
<h4 data-number="1.19.2.1" data-anchor-id="greigite"><span class="header-section-number">1.19.2.1</span> Greigite</h4>
<ul>
<li><p>Child of: <a href="#ironsulfide"><code>ironsulfide</code></a> <a href="#52935"><code>52935</code></a> <a href="#s02_DA"><code>s02_DA</code></a></p></li>
<li><p>Concept URI token: greigite</p></li>
</ul>
<p><span id="mackinawite"></span></p>
</section>
<section id="mackinawite" class="level4" data-number="1.19.2.2">
<h4 data-number="1.19.2.2" data-anchor-id="mackinawite"><span class="header-section-number">1.19.2.2</span> Mackinawite</h4>
<ul>
<li><p>Child of: <a href="#ironsulfide"><code>ironsulfide</code></a> <a href="#s02_CC"><code>s02_CC</code></a></p></li>
<li><p>Concept URI token: mackinawite</p></li>
</ul>
<p><span id="marcasite"></span></p>
</section>
<section id="marcasite" class="level4" data-number="1.19.2.3">
<h4 data-number="1.19.2.3" data-anchor-id="marcasite"><span class="header-section-number">1.19.2.3</span> Marcasite</h4>
<ul>
<li><p>Child of: <a href="#ironsulfide"><code>ironsulfide</code></a> <a href="#29308"><code>29308</code></a></p></li>
<li><p>Concept URI token: marcasite</p></li>
</ul>
<p><span id="pyrite"></span></p>
</section>
<section id="pyrite" class="level4" data-number="1.19.2.4">
<h4 data-number="1.19.2.4" data-anchor-id="pyrite"><span class="header-section-number">1.19.2.4</span> Pyrite</h4>
<ul>
<li><p>Child of: <a href="#ironsulfide"><code>ironsulfide</code></a> <a href="#9258"><code>9258</code></a></p></li>
<li><p>Concept URI token: pyrite</p></li>
</ul>
<p><span id="pyrrhotite"></span></p>
</section>
<section id="pyrrhotite" class="level4" data-number="1.19.2.5">
<h4 data-number="1.19.2.5" data-anchor-id="pyrrhotite"><span class="header-section-number">1.19.2.5</span> Pyrrhotite</h4>
<ul>
<li><p>Child of: <a href="#ironsulfide"><code>ironsulfide</code></a> <a href="#39447"><code>39447</code></a></p></li>
<li><p>Concept URI token: pyrrhotite</p></li>
</ul>
<p><span id="plumosite"></span></p>
</section>
</section>
<section id="plumosite" class="level3" data-number="1.19.3">
<h3 data-number="1.19.3" data-anchor-id="plumosite"><span class="header-section-number">1.19.3</span> Plumosite</h3>
<ul>
<li><p>Child of: <a href="#s02"><code>s02</code></a></p></li>
<li><p>A name that can refer to any ‘feather ore’, usually boulangerite, but sometimes jamesonite, zinkenite or even a rarer sulphosalt (e.g. owyheeite). It is a good idea to analyse any “plumosite”. Jamesonite and zinkenite can be more brittle than boulangerite.</p></li>
<li><p><strong>Source:</strong> SMR add missing skos broader</p></li>
<li><p>Concept URI token: plumosite</p></li>
</ul>
<p><span id="s03"></span></p>
</section>
</section>
<section id="strunz-class-03---halide-minerals" class="level2" data-number="1.20">
<h2 data-number="1.20" data-anchor-id="strunz-class-03---halide-minerals"><span class="header-section-number">1.20</span> Strunz Class 03 - Halide Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s03</p></li>
</ul>
<p><span id="fluornatrocoulsellite"></span></p>
<section id="fluornatrocoulsellite" class="level3" data-number="1.20.1">
<h3 data-number="1.20.1" data-anchor-id="fluornatrocoulsellite"><span class="header-section-number">1.20.1</span> Fluornatrocoulsellite</h3>
<ul>
<li><p>Child of: <a href="#51904"><code>51904</code></a> <a href="#s03"><code>s03</code></a></p></li>
<li><p><strong>Source:</strong> SMR add missing skos broader</p></li>
<li><p>Concept URI token: fluornatrocoulsellite</p></li>
</ul>
<p><span id="panichiite"></span></p>
</section>
<section id="panichiite" class="level3" data-number="1.20.2">
<h3 data-number="1.20.2" data-anchor-id="panichiite"><span class="header-section-number">1.20.2</span> Panichiite</h3>
<ul>
<li><p>Child of: <a href="#s03"><code>s03</code></a></p></li>
<li><p>Concept URI token: panichiite</p></li>
</ul>
<p><span id="s04"></span></p>
</section>
</section>
<section id="strunz-class-04---oxide-hydroxide-arsenite-etc.-minerals" class="level2" data-number="1.21">
<h2 data-number="1.21" data-anchor-id="strunz-class-04---oxide-hydroxide-arsenite-etc.-minerals"><span class="header-section-number">1.21</span> Strunz Class 04 - Oxide, Hydroxide, Arsenite, etc. Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s04</p></li>
</ul>
<p><span id="pisekite-y"></span></p>
<section id="písekite-y" class="level3" data-number="1.21.1">
<h3 data-number="1.21.1" data-anchor-id="písekite-y"><span class="header-section-number">1.21.1</span> Písekite-(Y)</h3>
<ul>
<li><p>Child of: <a href="#s04"><code>s04</code></a></p></li>
<li><p>Concept URI token: pisekite-y</p></li>
</ul>
<p><span id="s05"></span></p>
</section>
</section>
<section id="strunz-class-05---carbonate-or-nitrate-minerals" class="level2" data-number="1.22">
<h2 data-number="1.22" data-anchor-id="strunz-class-05---carbonate-or-nitrate-minerals"><span class="header-section-number">1.22</span> Strunz Class 05 - Carbonate or Nitrate Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s05</p></li>
</ul>
<p><span id="s06"></span></p>
</section>
<section id="strunz-class-06---borate-minerals" class="level2" data-number="1.23">
<h2 data-number="1.23" data-anchor-id="strunz-class-06---borate-minerals"><span class="header-section-number">1.23</span> Strunz Class 06 - Borate Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s06</p></li>
</ul>
<p><span id="clinometaborite"></span></p>
<section id="clinometaborite" class="level3" data-number="1.23.1">
<h3 data-number="1.23.1" data-anchor-id="clinometaborite"><span class="header-section-number">1.23.1</span> Clinometaborite</h3>
<ul>
<li><p>Child of: <a href="#s06"><code>s06</code></a> <a href="#s06_GD"><code>s06_GD</code></a></p></li>
<li><p>Concept URI token: clinometaborite</p></li>
</ul>
<p><span id="s07"></span></p>
</section>
</section>
<section id="strunz-class-07---sulfate-chromate-molybdate-etc.-minerals" class="level2" data-number="1.24">
<h2 data-number="1.24" data-anchor-id="strunz-class-07---sulfate-chromate-molybdate-etc.-minerals"><span class="header-section-number">1.24</span> Strunz Class 07 - Sulfate, Chromate, Molybdate etc. Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s07</p></li>
</ul>
<p><span id="s08"></span></p>
</section>
<section id="strunz-class-08---phosphate-arsenate-or-vanadate-minerals" class="level2" data-number="1.25">
<h2 data-number="1.25" data-anchor-id="strunz-class-08---phosphate-arsenate-or-vanadate-minerals"><span class="header-section-number">1.25</span> Strunz Class 08 - Phosphate, Arsenate, or Vanadate Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s08</p></li>
</ul>
<p><span id="s09"></span></p>
</section>
<section id="strunz-class-09---silicate-minerals" class="level2" data-number="1.26">
<h2 data-number="1.26" data-anchor-id="strunz-class-09---silicate-minerals"><span class="header-section-number">1.26</span> Strunz Class 09 - Silicate Minerals</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s09</p></li>
</ul>
<p><span id="aluminosilicate"></span></p>
<section id="aluminosilicate-mineral" class="level3" data-number="1.26.1">
<h3 data-number="1.26.1" data-anchor-id="aluminosilicate-mineral"><span class="header-section-number">1.26.1</span> Aluminosilicate mineral</h3>
<ul>
<li><p>Child of: <a href="#s09"><code>s09</code></a></p></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/SMRadditions</p></li>
<li><p>Concept URI token: aluminosilicate</p></li>
</ul>
<p><span id="andalusite"></span></p>
<section id="andalusite" class="level4" data-number="1.26.1.1">
<h4 data-number="1.26.1.1" data-anchor-id="andalusite"><span class="header-section-number">1.26.1.1</span> Andalusite</h4>
<ul>
<li><p>Child of: <a href="#aluminosilicate"><code>aluminosilicate</code></a> <a href="#s09_AF"><code>s09_AF</code></a></p></li>
<li><p>Concept URI token: andalusite</p></li>
</ul>
<p><span id="kyanite"></span></p>
</section>
<section id="kyanite" class="level4" data-number="1.26.1.2">
<h4 data-number="1.26.1.2" data-anchor-id="kyanite"><span class="header-section-number">1.26.1.2</span> Kyanite</h4>
<ul>
<li><p>Child of: <a href="#aluminosilicate"><code>aluminosilicate</code></a> <a href="#s09_AF"><code>s09_AF</code></a></p></li>
<li><p>Concept URI token: kyanite</p></li>
</ul>
<p><span id="mullite"></span></p>
</section>
<section id="mullite" class="level4" data-number="1.26.1.3">
<h4 data-number="1.26.1.3" data-anchor-id="mullite"><span class="header-section-number">1.26.1.3</span> Mullite</h4>
<ul>
<li><p>Child of: <a href="#aluminosilicate"><code>aluminosilicate</code></a> <a href="#s09_AF"><code>s09_AF</code></a></p></li>
<li><p>Concept URI token: mullite</p></li>
</ul>
<p><span id="sillimanite"></span></p>
</section>
<section id="sillimanite" class="level4" data-number="1.26.1.4">
<h4 data-number="1.26.1.4" data-anchor-id="sillimanite"><span class="header-section-number">1.26.1.4</span> Sillimanite</h4>
<ul>
<li><p>Child of: <a href="#aluminosilicate"><code>aluminosilicate</code></a> <a href="#s09_AF"><code>s09_AF</code></a></p></li>
<li><p>Concept URI token: sillimanite</p></li>
</ul>
<p><span id="calc-silicatemineral"></span></p>
</section>
</section>
<section id="calc-silicate-mineral" class="level3" data-number="1.26.2">
<h3 data-number="1.26.2" data-anchor-id="calc-silicate-mineral"><span class="header-section-number">1.26.2</span> Calc-silicate mineral</h3>
<ul>
<li><p>Child of: <a href="#s09"><code>s09</code></a></p></li>
<li><p>A petrological term for calcium-rich silicate minerals, especially: Actinolite, Andradite, Anorthite, Clinozoisite, Diopside, Epidote, Grossular, Hedenbergite, Johannsenite, Meionite, Prehnite, Pumpellyite Subgroup, Titanite, Tremolite, Uvarovite, Vesuvianite group, Wollastonite, Xonotlite, Zoisite. {<span class="citation" data-cites="en">@en</span>}</p></li>
<li><p><strong>Source:</strong> https://w3id.org/geochem/1.0/min/SMRadditions</p></li>
<li><p>Concept URI token: calc-silicatemineral</p></li>
</ul>
<p><span id="actinolite"></span></p>
<section id="actinolite" class="level4" data-number="1.26.2.1">
<h4 data-number="1.26.2.1" data-anchor-id="actinolite"><span class="header-section-number">1.26.2.1</span> Actinolite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#52952"><code>52952</code></a></p></li>
<li><p>Concept URI token: actinolite</p></li>
</ul>
<p><span id="andradite"></span></p>
</section>
<section id="andradite" class="level4" data-number="1.26.2.2">
<h4 data-number="1.26.2.2" data-anchor-id="andradite"><span class="header-section-number">1.26.2.2</span> Andradite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#10272"><code>10272</code></a></p></li>
<li><p>Concept URI token: andradite</p></li>
</ul>
<p><span id="anorthite"></span></p>
</section>
<section id="anorthite" class="level4" data-number="1.26.2.3">
<h4 data-number="1.26.2.3" data-anchor-id="anorthite"><span class="header-section-number">1.26.2.3</span> Anorthite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#calcicplagioclase"><code>calcicplagioclase</code></a></p></li>
<li><p>Concept URI token: anorthite</p></li>
</ul>
<p><span id="clinozoisite"></span></p>
</section>
<section id="clinozoisite" class="level4" data-number="1.26.2.4">
<h4 data-number="1.26.2.4" data-anchor-id="clinozoisite"><span class="header-section-number">1.26.2.4</span> Clinozoisite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#46234"><code>46234</code></a></p></li>
<li><p>Concept URI token: clinozoisite</p></li>
</ul>
<p><span id="diopside"></span></p>
</section>
<section id="diopside" class="level4" data-number="1.26.2.5">
<h4 data-number="1.26.2.5" data-anchor-id="diopside"><span class="header-section-number">1.26.2.5</span> Diopside</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#high-calciumpyroxene"><code>high-calciumpyroxene</code></a></p></li>
<li><p>Concept URI token: diopside</p></li>
</ul>
<p><span id="epidote"></span></p>
</section>
<section id="epidote" class="level4" data-number="1.26.2.6">
<h4 data-number="1.26.2.6" data-anchor-id="epidote"><span class="header-section-number">1.26.2.6</span> Epidote</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#46234"><code>46234</code></a></p></li>
<li><p>Concept URI token: epidote</p></li>
</ul>
<p><span id="grossular"></span></p>
</section>
<section id="grossular" class="level4" data-number="1.26.2.7">
<h4 data-number="1.26.2.7" data-anchor-id="grossular"><span class="header-section-number">1.26.2.7</span> Grossular</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#10272"><code>10272</code></a></p></li>
<li><p>Concept URI token: grossular</p></li>
</ul>
<p><span id="hedenbergite"></span></p>
</section>
<section id="hedenbergite" class="level4" data-number="1.26.2.8">
<h4 data-number="1.26.2.8" data-anchor-id="hedenbergite"><span class="header-section-number">1.26.2.8</span> Hedenbergite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#high-calciumpyroxene"><code>high-calciumpyroxene</code></a></p></li>
<li><p>Concept URI token: hedenbergite</p></li>
</ul>
<p><span id="johannsenite"></span></p>
</section>
<section id="johannsenite" class="level4" data-number="1.26.2.9">
<h4 data-number="1.26.2.9" data-anchor-id="johannsenite"><span class="header-section-number">1.26.2.9</span> Johannsenite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#7630"><code>7630</code></a></p></li>
<li><p>Concept URI token: johannsenite</p></li>
</ul>
<p><span id="meionite"></span></p>
</section>
<section id="meionite" class="level4" data-number="1.26.2.10">
<h4 data-number="1.26.2.10" data-anchor-id="meionite"><span class="header-section-number">1.26.2.10</span> Meionite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#8778"><code>8778</code></a></p></li>
<li><p>Concept URI token: meionite</p></li>
</ul>
<p><span id="prehnite"></span></p>
</section>
<section id="prehnite" class="level4" data-number="1.26.2.11">
<h4 data-number="1.26.2.11" data-anchor-id="prehnite"><span class="header-section-number">1.26.2.11</span> Prehnite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#s09_DP"><code>s09_DP</code></a></p></li>
<li><p>Concept URI token: prehnite</p></li>
</ul>
<p><span id="titanite"></span></p>
</section>
<section id="titanite" class="level4" data-number="1.26.2.12">
<h4 data-number="1.26.2.12" data-anchor-id="titanite"><span class="header-section-number">1.26.2.12</span> Titanite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#39493"><code>39493</code></a></p></li>
<li><p>Concept URI token: titanite</p></li>
</ul>
<p><span id="tremolite"></span></p>
</section>
<section id="tremolite" class="level4" data-number="1.26.2.13">
<h4 data-number="1.26.2.13" data-anchor-id="tremolite"><span class="header-section-number">1.26.2.13</span> Tremolite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#36873"><code>36873</code></a></p></li>
<li><p>Concept URI token: tremolite</p></li>
</ul>
<p><span id="uvarovite"></span></p>
</section>
<section id="uvarovite" class="level4" data-number="1.26.2.14">
<h4 data-number="1.26.2.14" data-anchor-id="uvarovite"><span class="header-section-number">1.26.2.14</span> Uvarovite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#10272"><code>10272</code></a></p></li>
<li><p>Concept URI token: uvarovite</p></li>
</ul>
<p><span id="wollastonite"></span></p>
</section>
<section id="wollastonite" class="level4" data-number="1.26.2.15">
<h4 data-number="1.26.2.15" data-anchor-id="wollastonite"><span class="header-section-number">1.26.2.15</span> Wollastonite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#39542"><code>39542</code></a> <a href="#s09_DG"><code>s09_DG</code></a></p></li>
<li><p>Concept URI token: wollastonite</p></li>
</ul>
<p><span id="xonotlite"></span></p>
</section>
<section id="xonotlite" class="level4" data-number="1.26.2.16">
<h4 data-number="1.26.2.16" data-anchor-id="xonotlite"><span class="header-section-number">1.26.2.16</span> Xonotlite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#s09_DG"><code>s09_DG</code></a></p></li>
<li><p>Concept URI token: xonotlite</p></li>
</ul>
<p><span id="zoisite"></span></p>
</section>
<section id="zoisite" class="level4" data-number="1.26.2.17">
<h4 data-number="1.26.2.17" data-anchor-id="zoisite"><span class="header-section-number">1.26.2.17</span> Zoisite</h4>
<ul>
<li><p>Child of: <a href="#calc-silicatemineral"><code>calc-silicatemineral</code></a> <a href="#s09_BG"><code>s09_BG</code></a></p></li>
<li><p>Concept URI token: zoisite</p></li>
</ul>
<p><span id="yegorovite"></span></p>
</section>
</section>
<section id="yegorovite" class="level3" data-number="1.26.3">
<h3 data-number="1.26.3" data-anchor-id="yegorovite"><span class="header-section-number">1.26.3</span> Yegorovite</h3>
<ul>
<li><p>Child of: <a href="#s09"><code>s09</code></a></p></li>
<li><p>Concept URI token: yegorovite</p></li>
</ul>
<p><span id="s10"></span></p>
</section>
</section>
<section id="strunz-class-10---organic-compounds" class="level2" data-number="1.27">
<h2 data-number="1.27" data-anchor-id="strunz-class-10---organic-compounds"><span class="header-section-number">1.27</span> Strunz Class 10 - Organic compounds</h2>
<ul>
<li><p>Child of: <a href="#Mineral_Material"><code>Mineral_Material</code></a></p></li>
<li><p>Concept URI token: s10</p></li>
</ul>
<p><span id="antipinite"></span></p>
<section id="antipinite" class="level3" data-number="1.27.1">
<h3 data-number="1.27.1" data-anchor-id="antipinite"><span class="header-section-number">1.27.1</span> Antipinite</h3>
<ul>
<li><p>Child of: <a href="#s10"><code>s10</code></a></p></li>
<li><p>Concept URI token: antipinite</p></li>
</ul>
<p><span id="mineral_material"></span></p>
</section>
</section>
<section id="mineral" class="level2" data-number="1.28">
<h2 data-number="1.28" data-anchor-id="mineral"><span class="header-section-number">1.28</span> Mineral</h2>
<ul>
<li>An amount of mineral: denotes a single mineral (a unit cell) or an aggregation of single minerals. All subtypes of Mineral currently denote an aggregation, e.g.&nbsp;Quartz denotes an aggregation of quartz unit cells.</li>
<li>“A mineral is an element or chemical compound that is normally crystalline and that has been formed as a result of geological processes.” Nickel, Ernest H. (1995), The definition of a mineral, The Canadian Mineralogist. 33 (3): 689-90.</li>
<li>Concept URI token: Mineral_Material</li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>